<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptoverse</title>
    <link rel="stylesheet" href="css/large.css">
    <link rel = "icon" href = "https://i.pinimg.com/originals/25/29/c6/2529c62e987d4b7c11553ea92c3cc66e.png" 
        type = "image/x-icon">
</head>

<body>

    <nav class="navbar">
        <ul class="navbar__list">
        </ul>
        <span class="underline"></span>
    </nav>
    
    <header class="hero">
        <div class="hero__text">
            <h2 class="hero__heading"><p id="headw">Welcome to</p> Cryptoverse</h2>
            <div class="hero__buttons">
                <a href="#greid__text" class="hero__button">
                    <span>Learn More</span>
                    <div class="wave"></div>
                </a>
                <a href="https://www.linkedin.com/in/mainak-chaudhuri-127898176/" class="hero__button"> <span>Contact Us</span>
                    <div class="wave"></div>
                </a>
            </div>
        </div>
    </header>
    <audio control loop autoplay src="bg.mp3"></audio>
    <section class="grid" id="mission" data-nav="">
        <div class="grid__imagewrapper space-1">
            <img src="img/astronaut.jpeg" alt="" class="grid__image bounce">
        </div>
        <div class="grid__text">
            <h6 class="grid__title">CURRENCY TRACKING</h6>
            <h4 class="grid__heading">Monitoring the performance of Cryptoassets in the Market</h4>
            <p class="grid__description">CryptAstra, one of the main components of the Cryptoverse is used to list, track and monitor all the cryptocurrencies present in the cryptomarket and generate updated and useful insights for the user. The peformance of a cryptoasset is of the highest relevance for an investor.</p>
            <button type="button" class="btn btn-primary" onclick="window.location.href = 'https://cryptastra.herokuapp.com';">CryptAstra</button>
        </div>
    </section>

    <section class="grid" id="vision" data-nav="">
        <div class="grid__imagewrapper space-2">
            <img src="img/space-station.png" alt="" class="grid__image float scale">
        </div>
        <div class="grid__text">
            <h6 class="grid__title">NFT MARKETPLACE</h6>
            <h4 class="grid__heading">Buy and Sell Non-fungible tokens, Meta-assets,Create Lands and customize goodies to be the Master of the Metaverse</h4>
            <p class="grid__description">CryptDarshan focuses on the observation and maintenance of the cryptoverse and is used when the user needs to rely on a secure platform to perform cryptotasks. With high security and 10-avatar features, this is one of the most attractive place of the Cryptoverse to be in.</p>
            <button type="button" class="btn btn-primary" onclick="window.location.href = 'https://cryptdarshan.netlify.app';">CryptDarshan</button>
        </div>
      
    </section>


    <section class="grid" id="passion" data-nav="">
        <div class="grid__imagewrapper space-3">
            <img src="img/reusable-rocket.jpg" alt="" class="grid__image pulse">
        </div>
        <div class="grid__text">
            <h6 class="grid__title">SIMULATION</h6>
            <h4 class="grid__heading">Put to work what you use</h4>
            <p class="grid__description">Many people have a doubt about the working of decentralized systems and have dilemmas in relying a decentralized system. For them we have brought, Cryptshul. Here, we have designed the simulator so that they can be secure that the investments and the trasactions are no eavesdropped and run almost no rist of beign misplaced.</p>
            <button type="button" class="btn btn-primary" onclick="window.location.href = 'https://cryptshul.netlify.app';">CryptShul</button>
        </div>
        
    </section>   

    

    <section class="grid" id="about" data-nav="">
        <div class="grid__imagewrapper space-6">
            <img src="img/about.jpg" alt="" class="grid__image float scale">
        </div>
        <div class="grid__text">
            <h6 class="grid__title">ABOUT</h6>
            <h4 class="grid__heading">Last but not the not the least, the Crymbha</h4>
            <p class="grid__description">Get to know about the creators of this platform so that you can contact them and pat their backs if you like or blame them if the site runs too slow. Well, we will make sure you curse us the least as the dedicated team is always working to better the UX.</p>
            <button type="button" class="btn btn-primary" onclick="window.location.href = 'https://cryptstuti.netlify.app';">CryptStuti</button>
        </div>
      
    </section>

    
   
    

    <div class="goTop" title="go to top">
        <img class="goTop__image" src="img/Launch.svg" alt="spaceship">
    </div>

    <footer class="footer">
        <p class="logo">
            <span class="logo__letter">C</span>
            <span class="logo__letter">R</span>
            <span class="logo__letter">Y</span>
            <span class="logo__letter">P</span>
            <span class="logo__letter">T</span>
            <span class="logo__letter">O</span>
            <span class="logo__letter">V</span>
            <span class="logo__letter">E</span>
            <span class="logo__letter">R</span>
            <span class="logo__letter">S</span>
            <span class="logo__letter">E</span>
        </p>
        <ul class="footer__list">
            <li class="footer__item">
                <a href="https://www.github.com/MainakRepositor" class="footer__link">Github</a>
            </li>
            
            <li class="footer__item">
                <a href="" class="footer__link">Instagram</a>
            </li>
            <li class="footer__item">
                <a href="https://www.linkedin.com/in/mainak-chaudhuri-127898176/" class="footer__link">Linkedin</a>
            </li>
        </ul>
    </footer>
    
    <script type="text/javascript">
        window.onload=function(){
            document.getElementById("my_audio").play();
            }
        </script>

<script type="text/javascript">
    alert('This page plays sound. If you cannot hear it after the side loads then, please allow your site to play sound from site settings.');

    </script>
    <script src="js/app.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/header.js"></script>
</body>

</html>
